/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name: Spectrum Integrators
System Name: Settings File Watcher
System Number:
Programmer: Jonathan Dean
Comments: Monitors a file and pulses a signal when that file has been created or changed
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#CATEGORY "12" // System Control
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM


#HELP_BEGIN
INPUTS
None

OUTPUTS
File_Changed		DIGITAL		Pulsed when the watched file has been created or changed

PARAMETERS
Filename			STRING		The full path and filename of the file to watch
Debug				INTEGER		Enables printing extra messages to the console
#HELP_END


/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "SettingsFileWatcher"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_OUTPUT File_Changed;

/*******************************************************************************************
  Parameters
*******************************************************************************************/
STRING_PARAMETER Filename[255];
INTEGER_PARAMETER Debug;

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES Filename
	propValidUnits = unitString;
	propDefaultUnit = unitString;
	propDefaultValue = "\\user\\Config.json";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Debug
	propValidUnits = unitDecimal;
	propDefaultUnit = unitDecimal;
	propDefaultValue = 0d;
	propList = { 0d , "Disabled" } , { 1d , "Enabled" };
	propShortDescription = "Enable or disable additional debug messages";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
SettingsFileWatcher watcher;

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
EVENTHANDLER FileChangedCallback(SettingsFileWatcher sender, EventArgs e) {
	PULSE(0, File_Changed);
}


/*******************************************************************************************
  Main()
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main() {
	WaitForInitializationComplete();
	RegisterEvent(watcher, FileChanged, FileChangedCallback);
	watcher.SetDebug(Debug);
	watcher.Init(Filename);
}


